worker_processes 4;

error_log stderr;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
    include mime.types;
    types {
        application/wasm wasm;
    }
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/plain text/javascript application/javascript application/wasm;
}
